#provide base URL of application under test
env.baseurl=http://www.google.com
env.resources=resources
resources.load.subdirs=1

#set appropriate location path of scenario files
scenario.file.loc=src/test/resources/features

#set appropriate testsetp provider package
step.provider.pkg=com.example.definitions

#[selenium]
remote.server=localhost
remote.port=4444
driver.name=chromeDriver
chrome.additional.capabilities={"goog:chromeOptions":{"args":["start-maximized","--ignore-certificate-errors"]}, "goog:loggingPrefs":{"performance":"ALL"}}
selenium.wait.timeout=10000

webdriver.chrome.driver=resources/drivers/chromedriver

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
selenium.singletone=Methods
global.datadriven.parallel=1

#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

############################ Cucumber Properties Start ############################

cucumber.features=src/test/resources/features
cucumber.glue=com.example.definitions
cucumber.execution.dry-run=false
#cucumber.plugin=pretty, html:target/cucumber-reports/cucumber-html, json:target/cucumber-reports/cucumber.json, com.qmetry.qaf.automation.cucumber.QAFCucumberPlugin, com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber-html, json:target/cucumber-reports/cucumber.json, com.qmetry.qaf.automation.cucumber.QAFCucumberPlugin

############################ Cucumber Properties End ############################

############################ Global Properties Start ############################

QAUrl = https://opensource-demo.orangehrmlive.com/

############################ Global Properties End ############################